{
    "format_version": 2,
    "header": {
        "description": "Texture made by YummySheep, Fog code created by Vocktile. \n AUTHOR : YummySheep",
        "name": "YummySheep Shader Master",
        "uuid": "8bced64b-ec9d-45e6-b51a-bbf9c3010ca6",
        "version": [1, 0, 0],
        "min_engine_version": [1, 13, 0]
    },
    "modules": [
        {
            "description": "Texture made by YummySheep, Fog code created by Vocktile. \n AUTHOR : YummySheep",
            "type": "resources",
            "uuid": "53644fac-a276-42e5-843f-a3c6f169a9ab",
            "version": [1, 0, 0]
        }
    ]
}